# WhiteLotus

./: README.md  pom.xml
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/controller/rest/: RestUserController.java
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/controller/web/: LoginController.java  MainController.java  OrgController.java  UserController.java
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/converters/: AbstractConverter.java  QuoteDtoToQuote.java  QuoteToQuoteDto.java  UserDtoToUser.java  UserToUserDto.java
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/converters/organization/: OrganizationDtoToOrg.java  OrganizationToOrgDto.java
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/converters/quote/: QuoteDtoToQuote.java  QuoteToQuoteDto.java
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/converters/user/: UserDtoToUser.java  UserToUserDto.java
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/dao/: Dao.java  OrganizationDao.java  QuoteDao.java  UserDao.java
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/dao/jpa/: GenericJpaDao.java  OrganizationJpaDao.java  OrganizationsJpaDao.java  QuoteJpaDao.java  UserJpaDao.java
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/model/: AbstractModel.java  Model.java
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/model/dto/: OrgLoginDto.java  OrganizationDto.java  QuoteDto.java  UserDto.java
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/model/persistence/: Organization.java  Quote.java  User.java
src/main/java/org/academiadecodigo/bitjs/whitelotus/powerpeople/service/: OrganizationService.java  OrganizationServiceImpl.java  QuoteService.java  QuoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: databaseConfig.properties
src/main/resources/db/: test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Templates/: footer.html  header.html  index.html  login.html
src/main/webapp/WEB-INF/spring/: persistence.xml  presentation.xml  spring-config.xml
src/main/webapp/WEB-INF/spring/persistence/: persistence-dev.xml  persistence-prod.xml
src/main/webapp/WEB-INF/templates/: about-us.html  category.html  clothes-category.html  food-category.html  header.html  index.html  login.html  register.html  toys-category.html
